MONGODB_URI=mongodb+srv://ompawaskar7:FqwgKooPx1y4vu6X@cluster0.ncjawdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
GEMINI_KEY=AIzaSyB7kjPOLBCWChhdbP3vSXGDC7HAWzpv3Rg
MONSTER_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImM1MDQ2OTU4MmMyM2NlM2ExN2JmOGYxOTdjYWViODQ1IiwiY3JlYXRlZF9hdCI6IjIwMjQtMDYtMjhUMTM6MjE6NTYuNDA2NjgwIn0.RNsHzqVOmVSOUgbfBBziV8suTrLE87zJ-hae-HpfqzU
UNREAL_AUDIO=x3K7AEKqRJeWc8mfrf1jNx1RkjXJndGOUyAUi7N9kq6zmhCHREwdD8
SECRET=abcdgeiywtwtwiutwiuwtwtufwfwwo