MONGODB_URI=mongodb+srv://ompawaskar7:FqwgKooPx1y4vu6X@cluster0.ncjawdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
GEMINI_KEY=AIzaSyB7kjPOLBCWChhdbP3vSXGDC7HAWzpv3Rg
PEXELS_ENDPOINT=https://api.pexels.com/v1/search
PEXELS_API_KEY=cyUQEzg37I33Hs9VCNprpi8Ir5mB5B148E0Zq1eNSCpYTU2kTXZz5Lgn
MONSTER_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFiNzM0YzhhMDdkNmEyY2UzMWZjMjJiZjNjYjI4ZmNlIiwiY3JlYXRlZF9hdCI6IjIwMjQtMDYtMTVUMDY6MzQ6MTguNzkwNDQ1In0.CrV8MRL4GF0PlDmSCznMZEwXxlvjJ1DqX9ka6GWCPZQ
UNREAL_AUDIO=x3K7AEKqRJeWc8mfrf1jNx1RkjXJndGOUyAUi7N9kq6zmhCHREwdD8